{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["src/utils/*"], 
      "@fixtures/*": ["src/fixtures/*"],
      "@pages/*": ["src/base-test.ts/*"],
      "@constants/*": ["src/constants/*"],
      "@types/*": ["src/models/*"]
    }
  }
}